GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701605096335_00014"
    LANDSAT_SCENE_ID = "LC82320832016040LGN00"
    FILE_DATE = 2016-05-10T16:26:06Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.6.2"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 232
    WRS_ROW = 83
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 232
    TARGET_WRS_ROW = 83
    DATE_ACQUIRED = 2016-02-09
    SCENE_CENTER_TIME = "14:27:29.3881970Z"
    CORNER_UL_LAT_PRODUCT = -32.11580
    CORNER_UL_LON_PRODUCT = -70.37587
    CORNER_UR_LAT_PRODUCT = -32.11860
    CORNER_UR_LON_PRODUCT = -67.91134
    CORNER_LL_LAT_PRODUCT = -34.22859
    CORNER_LL_LON_PRODUCT = -70.40929
    CORNER_LR_LAT_PRODUCT = -34.23162
    CORNER_LR_LON_PRODUCT = -67.88489
    CORNER_UL_PROJECTION_X_PRODUCT = 370200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -3554100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 602700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -3554100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 370200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3788400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 602700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3788400.000
    PANCHROMATIC_LINES = 15621
    PANCHROMATIC_SAMPLES = 15501
    REFLECTIVE_LINES = 7811
    REFLECTIVE_SAMPLES = 7751
    THERMAL_LINES = 7811
    THERMAL_SAMPLES = 7751
    FILE_NAME_BAND_1 = "LC82320832016040LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82320832016040LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82320832016040LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82320832016040LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82320832016040LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82320832016040LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82320832016040LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82320832016040LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82320832016040LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82320832016040LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82320832016040LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82320832016040LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82320832016040LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20160209135746_20160209153726.02"
    BPF_NAME_TIRS = "LT8BPF20160208080723_20160223100557.01"
    CPF_NAME = "L8CPF20160101_20160331.03"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 6.71
    CLOUD_COVER_LAND = 6.71
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 69.07711129
    SUN_ELEVATION = 52.70271194
    EARTH_SUN_DISTANCE = 0.9866014
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 381
    GEOMETRIC_RMSE_MODEL = 5.910
    GEOMETRIC_RMSE_MODEL_Y = 4.189
    GEOMETRIC_RMSE_MODEL_X = 4.169
    GROUND_CONTROL_POINTS_VERIFY = 121
    GEOMETRIC_RMSE_VERIFY = 3.107
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 780.84698
    RADIANCE_MINIMUM_BAND_1 = -64.48260
    RADIANCE_MAXIMUM_BAND_2 = 799.59680
    RADIANCE_MINIMUM_BAND_2 = -66.03097
    RADIANCE_MAXIMUM_BAND_3 = 736.82166
    RADIANCE_MINIMUM_BAND_3 = -60.84697
    RADIANCE_MAXIMUM_BAND_4 = 621.32953
    RADIANCE_MINIMUM_BAND_4 = -51.30959
    RADIANCE_MAXIMUM_BAND_5 = 380.22269
    RADIANCE_MINIMUM_BAND_5 = -31.39891
    RADIANCE_MAXIMUM_BAND_6 = 94.55792
    RADIANCE_MINIMUM_BAND_6 = -7.80862
    RADIANCE_MAXIMUM_BAND_7 = 31.87108
    RADIANCE_MINIMUM_BAND_7 = -2.63192
    RADIANCE_MAXIMUM_BAND_8 = 703.17401
    RADIANCE_MINIMUM_BAND_8 = -58.06834
    RADIANCE_MAXIMUM_BAND_9 = 148.59964
    RADIANCE_MINIMUM_BAND_9 = -12.27141
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2899E-02
    RADIANCE_MULT_BAND_2 = 1.3209E-02
    RADIANCE_MULT_BAND_3 = 1.2172E-02
    RADIANCE_MULT_BAND_4 = 1.0264E-02
    RADIANCE_MULT_BAND_5 = 6.2810E-03
    RADIANCE_MULT_BAND_6 = 1.5620E-03
    RADIANCE_MULT_BAND_7 = 5.2649E-04
    RADIANCE_MULT_BAND_8 = 1.1616E-02
    RADIANCE_MULT_BAND_9 = 2.4548E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.49550
    RADIANCE_ADD_BAND_2 = -66.04417
    RADIANCE_ADD_BAND_3 = -60.85914
    RADIANCE_ADD_BAND_4 = -51.31986
    RADIANCE_ADD_BAND_5 = -31.40519
    RADIANCE_ADD_BAND_6 = -7.81019
    RADIANCE_ADD_BAND_7 = -2.63245
    RADIANCE_ADD_BAND_8 = -58.07995
    RADIANCE_ADD_BAND_9 = -12.27386
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 19
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
